NO assets/japan/north.xpm
SO assets/japan/south.xpm
WE assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_2.xpm assets/japan/west_lantern_3.xpm assets/japan/west_lantern_4.xpm assets/japan/west_lantern_5.xpm assets/japan/west_lantern_6.xpm assets/japan/west_lantern_7.xpm assets/japan/west_lantern_8.xpm assets/japan/west_lantern_9.xpm assets/japan/west_lantern_10.xpm assets/japan/west_lantern_11.xpm assets/japan/west_lantern_12.xpm assets/japan/west_lantern_13.xpm assets/japan/west_lantern_14.xpm assets/japan/west_lantern_15.xpm assets/japan/west_lantern_16.xpm assets/japan/west_lantern_17.xpm assets/japan/west_lantern_18.xpm assets/japan/west_lantern_19.xpm assets/japan/west_lantern_20.xpm assets/japan/west_lantern_19.xpm assets/japan/west_lantern_18.xpm assets/japan/west_lantern_17.xpm assets/japan/west_lantern_16.xpm assets/japan/west_lantern_15.xpm assets/japan/west_lantern_14.xpm assets/japan/west_lantern_13.xpm assets/japan/west_lantern_12.xpm assets/japan/west_lantern_11.xpm assets/japan/west_lantern_10.xpm assets/japan/west_lantern_9.xpm assets/japan/west_lantern_8.xpm assets/japan/west_lantern_7.xpm assets/japan/west_lantern_6.xpm assets/japan/west_lantern_5.xpm assets/japan/west_lantern_4.xpm assets/japan/west_lantern_3.xpm assets/japan/west_lantern_2.xpm
EA assets/japan/east.xpm

F 25,94,35
C 151,196,247

K assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/2.xpm assets/katana/3.xpm assets/katana/4.xpm assets/katana/5.xpm assets/katana/6.xpm assets/katana/7.xpm assets/katana/8.xpm assets/katana/9.xpm assets/katana/10.xpm assets/katana/11.xpm assets/katana/12.xpm assets/katana/13.xpm assets/katana/14.xpm assets/katana/15.xpm assets/katana/16.xpm assets/katana/17.xpm assets/katana/18.xpm assets/katana/19.xpm assets/katana/20.xpm assets/katana/20.xpm assets/katana/20.xpm assets/katana/20.xpm assets/katana/19.xpm assets/katana/18.xpm assets/katana/17.xpm assets/katana/16.xpm assets/katana/15.xpm assets/katana/14.xpm assets/katana/13.xpm assets/katana/12.xpm assets/katana/11.xpm assets/katana/10.xpm assets/katana/9.xpm assets/katana/8.xpm assets/katana/7.xpm assets/katana/6.xpm assets/katana/5.xpm assets/katana/4.xpm assets/katana/3.xpm assets/katana/2.xpm

111111111111111111111
101000001000000000001
101010101011111110001
100010100010000010001
111110101111101011101
100000101000101000001
101111101011101111111
101000001010100000101
101011111010111110101
101010001010100010101
101110101010101010101
100000101010001010001
111111101011111011101
100000101000100010001
101110101110101110111
101000100000100010101
101011111111111010101
100010000000000010001
101010111011111111101
1N1000001000000000001
111111111111111111111
