NO assets/japan/north.xpm
SO assets/japan/south.xpm
WE assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_2.xpm assets/japan/west_lantern_3.xpm assets/japan/west_lantern_4.xpm assets/japan/west_lantern_5.xpm assets/japan/west_lantern_6.xpm assets/japan/west_lantern_7.xpm assets/japan/west_lantern_8.xpm assets/japan/west_lantern_9.xpm assets/japan/west_lantern_10.xpm assets/japan/west_lantern_11.xpm assets/japan/west_lantern_12.xpm assets/japan/west_lantern_13.xpm assets/japan/west_lantern_14.xpm assets/japan/west_lantern_15.xpm assets/japan/west_lantern_16.xpm assets/japan/west_lantern_17.xpm assets/japan/west_lantern_18.xpm assets/japan/west_lantern_19.xpm assets/japan/west_lantern_20.xpm assets/japan/west_lantern_19.xpm assets/japan/west_lantern_18.xpm assets/japan/west_lantern_17.xpm assets/japan/west_lantern_16.xpm assets/japan/west_lantern_15.xpm assets/japan/west_lantern_14.xpm assets/japan/west_lantern_13.xpm assets/japan/west_lantern_12.xpm assets/japan/west_lantern_11.xpm assets/japan/west_lantern_10.xpm assets/japan/west_lantern_9.xpm assets/japan/west_lantern_8.xpm assets/japan/west_lantern_7.xpm assets/japan/west_lantern_6.xpm assets/japan/west_lantern_5.xpm assets/japan/west_lantern_4.xpm assets/japan/west_lantern_3.xpm assets/japan/west_lantern_2.xpm
EA assets/japan/east.xpm

F 25,94,35
C 151,196,247

K assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/2.xpm assets/katana/3.xpm assets/katana/4.xpm assets/katana/5.xpm assets/katana/6.xpm assets/katana/7.xpm assets/katana/8.xpm assets/katana/9.xpm assets/katana/10.xpm assets/katana/11.xpm assets/katana/12.xpm assets/katana/13.xpm assets/katana/14.xpm assets/katana/15.xpm assets/katana/16.xpm assets/katana/17.xpm assets/katana/18.xpm assets/katana/19.xpm assets/katana/20.xpm assets/katana/20.xpm assets/katana/20.xpm assets/katana/20.xpm assets/katana/19.xpm assets/katana/18.xpm assets/katana/17.xpm assets/katana/16.xpm assets/katana/15.xpm assets/katana/14.xpm assets/katana/13.xpm assets/katana/12.xpm assets/katana/11.xpm assets/katana/10.xpm assets/katana/9.xpm assets/katana/8.xpm assets/katana/7.xpm assets/katana/6.xpm assets/katana/5.xpm assets/katana/4.xpm assets/katana/3.xpm assets/katana/2.xpm

111111111111111111111111111111111111111111111
111111111111111100000011111111011100000000011
1E0010000000001111111011110000011101111101111
100010111111100000000000000111111101111101111
111000001111111111111111111111111101111101111
111011100000000000000000000000000000000100001
111011111111111111111011111111101110111111101
111000011101110000011011110111101110111111111
111111011101110111011011110111101110000000001
111111011101110100011011110111101111111111101
100000011101110111111011110111101111111111101
101111111101110000000011110111101111111111101
100000000001111111111011110111101111111111101
111111111101111111111011110111100000000000101
111111111101000000000011110111101111111110101
100000000001111111111011110000001111111110101
111111111101111111111011111111111111111110101
111111111101110000000000000000011111111110101
100000000001111111111111111111111111111110101
111111111111111111111111111111111111111111111