NO assets/japan/north.xpm
SO assets/japan/south.xpm
WE assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_1.xpm assets/japan/west_lantern_2.xpm assets/japan/west_lantern_3.xpm assets/japan/west_lantern_4.xpm assets/japan/west_lantern_5.xpm assets/japan/west_lantern_6.xpm assets/japan/west_lantern_7.xpm assets/japan/west_lantern_8.xpm assets/japan/west_lantern_9.xpm assets/japan/west_lantern_10.xpm assets/japan/west_lantern_11.xpm assets/japan/west_lantern_12.xpm assets/japan/west_lantern_13.xpm assets/japan/west_lantern_14.xpm assets/japan/west_lantern_15.xpm assets/japan/west_lantern_16.xpm assets/japan/west_lantern_17.xpm assets/japan/west_lantern_18.xpm assets/japan/west_lantern_19.xpm assets/japan/west_lantern_20.xpm assets/japan/west_lantern_19.xpm assets/japan/west_lantern_18.xpm assets/japan/west_lantern_17.xpm assets/japan/west_lantern_16.xpm assets/japan/west_lantern_15.xpm assets/japan/west_lantern_14.xpm assets/japan/west_lantern_13.xpm assets/japan/west_lantern_12.xpm assets/japan/west_lantern_11.xpm assets/japan/west_lantern_10.xpm assets/japan/west_lantern_9.xpm assets/japan/west_lantern_8.xpm assets/japan/west_lantern_7.xpm assets/japan/west_lantern_6.xpm assets/japan/west_lantern_5.xpm assets/japan/west_lantern_4.xpm assets/japan/west_lantern_3.xpm assets/japan/west_lantern_2.xpm
EA assets/japan/east.xpm

F assets/japan/floor.xpm
C assets/japan/ceiling.xpm

K assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/2.xpm assets/katana/3.xpm assets/katana/4.xpm assets/katana/5.xpm assets/katana/6.xpm assets/katana/7.xpm assets/katana/8.xpm assets/katana/9.xpm assets/katana/10.xpm assets/katana/11.xpm assets/katana/12.xpm assets/katana/13.xpm assets/katana/14.xpm assets/katana/15.xpm assets/katana/16.xpm assets/katana/17.xpm assets/katana/18.xpm assets/katana/19.xpm assets/katana/20.xpm assets/katana/20.xpm assets/katana/20.xpm assets/katana/20.xpm assets/katana/19.xpm assets/katana/18.xpm assets/katana/17.xpm assets/katana/16.xpm assets/katana/15.xpm assets/katana/14.xpm assets/katana/13.xpm assets/katana/12.xpm assets/katana/11.xpm assets/katana/10.xpm assets/katana/9.xpm assets/katana/8.xpm assets/katana/7.xpm assets/katana/6.xpm assets/katana/5.xpm assets/katana/4.xpm assets/katana/3.xpm assets/katana/2.xpm


111111111111111111111
100000100000000000001
100000100000000000001
10E000000111110000001
100000000111110000001
100000100000000000001
100000100000000000001
111111111111111111111
