NO 255,10,25
SO 10,25,128
WE 255,92,39
EA 49,25,49
F 25,94,35
C 151,196,247

K assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/2.xpm assets/katana/3.xpm assets/katana/4.xpm assets/katana/5.xpm assets/katana/6.xpm assets/katana/7.xpm assets/katana/8.xpm assets/katana/9.xpm assets/katana/10.xpm assets/katana/11.xpm assets/katana/12.xpm assets/katana/13.xpm assets/katana/14.xpm assets/katana/15.xpm assets/katana/16.xpm assets/katana/17.xpm assets/katana/18.xpm assets/katana/19.xpm assets/katana/20.xpm assets/katana/20.xpm assets/katana/20.xpm assets/katana/20.xpm assets/katana/19.xpm assets/katana/18.xpm assets/katana/17.xpm assets/katana/16.xpm assets/katana/15.xpm assets/katana/14.xpm assets/katana/13.xpm assets/katana/12.xpm assets/katana/11.xpm assets/katana/10.xpm assets/katana/9.xpm assets/katana/8.xpm assets/katana/7.xpm assets/katana/6.xpm assets/katana/5.xpm assets/katana/4.xpm assets/katana/3.xpm assets/katana/2.xpm


111111111111111111111
100000100000000000001
100000100000000000001
100E00000111110000001
100000000111110000001
100000100000000000001
100000100000000000001
111111111111111111111
