NO assets/japan/north.xpm
SO assets/japan/south.xpm
WE
EA assets/japan/east.xpm

F assets/japan/floor.xpm
C assets/japan/ceiling.xpm

K assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/1.xpm assets/katana/2.xpm assets/katana/3.xpm assets/katana/4.xpm assets/katana/5.xpm assets/katana/6.xpm assets/katana/7.xpm assets/katana/8.xpm assets/katana/9.xpm assets/katana/10.xpm assets/katana/11.xpm assets/katana/12.xpm assets/katana/13.xpm assets/katana/14.xpm assets/katana/15.xpm assets/katana/16.xpm assets/katana/17.xpm assets/katana/18.xpm assets/katana/19.xpm assets/katana/20.xpm assets/katana/20.xpm assets/katana/20.xpm assets/katana/20.xpm assets/katana/19.xpm assets/katana/18.xpm assets/katana/17.xpm assets/katana/16.xpm assets/katana/15.xpm assets/katana/14.xpm assets/katana/13.xpm assets/katana/12.xpm assets/katana/11.xpm assets/katana/10.xpm assets/katana/9.xpm assets/katana/8.xpm assets/katana/7.xpm assets/katana/6.xpm assets/katana/5.xpm assets/katana/4.xpm assets/katana/3.xpm assets/katana/2.xpm

11111
10001
10S01
10001
10001
10001
11001
10001
10001
10001
10001
10001
11111
