NO assets/japan/north.xpm
SO assets/japan/south.xpm
WE assets/japan/west.xpm
EA assets/japan/east.xpm

F assets/japan/floor.xpm
C assets/japan/ceiling.xpm

K assets/katana/katana_new_1.xpm assets/katana/katana_new_1.xpm assets/katana/katana_new_1.xpm assets/katana/katana_new_1.xpm assets/katana/katana_new_1.xpm assets/katana/katana_new_1.xpm assets/katana/katana_new_1.xpm assets/katana/katana_new_2.xpm assets/katana/katana_new_3.xpm assets/katana/katana_new_4.xpm assets/katana/katana_new_3.xpm assets/katana/katana_new_2.xpm

111111111111111111111
100000100000000000001
100000100000000000001
100E00000111110000001
100000000111110000001
100000100000000000001
100000100000000000001
111111111111111111111